StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2009 ParaType Ltd. All rights reserved.
FontName PT Sans Narrow
FontSubfamily Regular
UniqueID ParaTypeLtd: PT Sans Narrow: 2010
FullName PT Sans Narrow
Version Version 2.003W OFL
PostScriptName PTSans-Narrow
LicenseURL http://scripts.sil.org/OFL_web
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1018
Descender -276
FontBBox -394 -245 905 993
StartCharMetrics 384
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 4
U 34 ; WX 286 ; N quotedbl ; G 5
U 35 ; WX 450 ; N numbersign ; G 6
U 36 ; WX 450 ; N dollar ; G 7
U 37 ; WX 637 ; N percent ; G 8
U 38 ; WX 656 ; N ampersand ; G 9
U 39 ; WX 181 ; N quotesingle ; G 10
U 40 ; WX 233 ; N parenleft ; G 11
U 41 ; WX 233 ; N parenright ; G 12
U 42 ; WX 291 ; N asterisk ; G 13
U 43 ; WX 415 ; N plus ; G 14
U 44 ; WX 186 ; N comma ; G 15
U 45 ; WX 291 ; N hyphen ; G 16
U 46 ; WX 178 ; N period ; G 17
U 47 ; WX 295 ; N slash ; G 18
U 48 ; WX 450 ; N zero ; G 19
U 49 ; WX 450 ; N one ; G 20
U 50 ; WX 450 ; N two ; G 21
U 51 ; WX 450 ; N three ; G 22
U 52 ; WX 450 ; N four ; G 23
U 53 ; WX 450 ; N five ; G 24
U 54 ; WX 450 ; N six ; G 25
U 55 ; WX 450 ; N seven ; G 26
U 56 ; WX 450 ; N eight ; G 27
U 57 ; WX 450 ; N nine ; G 28
U 58 ; WX 206 ; N colon ; G 29
U 59 ; WX 216 ; N semicolon ; G 30
U 60 ; WX 415 ; N less ; G 31
U 61 ; WX 415 ; N equal ; G 32
U 62 ; WX 415 ; N greater ; G 33
U 63 ; WX 358 ; N question ; G 34
U 64 ; WX 857 ; N at ; G 35
U 65 ; WX 473 ; N A ; G 36
U 66 ; WX 471 ; N B ; G 37
U 67 ; WX 458 ; N C ; G 38
U 68 ; WX 525 ; N D ; G 39
U 69 ; WX 429 ; N E ; G 40
U 70 ; WX 413 ; N F ; G 41
U 71 ; WX 492 ; N G ; G 42
U 72 ; WX 536 ; N H ; G 43
U 73 ; WX 233 ; N I ; G 44
U 74 ; WX 241 ; N J ; G 45
U 75 ; WX 493 ; N K ; G 46
U 76 ; WX 415 ; N L ; G 47
U 77 ; WX 637 ; N M ; G 48
U 78 ; WX 538 ; N N ; G 49
U 79 ; WX 549 ; N O ; G 50
U 80 ; WX 451 ; N P ; G 51
U 81 ; WX 549 ; N Q ; G 52
U 82 ; WX 480 ; N R ; G 53
U 83 ; WX 428 ; N S ; G 54
U 84 ; WX 447 ; N T ; G 55
U 85 ; WX 521 ; N U ; G 56
U 86 ; WX 463 ; N V ; G 57
U 87 ; WX 672 ; N W ; G 58
U 88 ; WX 500 ; N X ; G 59
U 89 ; WX 455 ; N Y ; G 60
U 90 ; WX 439 ; N Z ; G 61
U 91 ; WX 248 ; N bracketleft ; G 62
U 92 ; WX 316 ; N backslash ; G 63
U 93 ; WX 248 ; N bracketright ; G 64
U 94 ; WX 412 ; N asciicircum ; G 65
U 95 ; WX 334 ; N underscore ; G 66
U 96 ; WX 255 ; N grave ; G 67
U 97 ; WX 400 ; N a ; G 68
U 98 ; WX 434 ; N b ; G 69
U 99 ; WX 356 ; N c ; G 70
U 100 ; WX 433 ; N d ; G 71
U 101 ; WX 413 ; N e ; G 72
U 102 ; WX 257 ; N f ; G 73
U 103 ; WX 432 ; N g ; G 74
U 104 ; WX 440 ; N h ; G 75
U 105 ; WX 217 ; N i ; G 76
U 106 ; WX 215 ; N j ; G 77
U 107 ; WX 388 ; N k ; G 78
U 108 ; WX 233 ; N l ; G 79
U 109 ; WX 651 ; N m ; G 80
U 110 ; WX 439 ; N n ; G 81
U 111 ; WX 432 ; N o ; G 82
U 112 ; WX 435 ; N p ; G 83
U 113 ; WX 432 ; N q ; G 84
U 114 ; WX 274 ; N r ; G 85
U 115 ; WX 338 ; N s ; G 86
U 116 ; WX 275 ; N t ; G 87
U 117 ; WX 434 ; N u ; G 88
U 118 ; WX 388 ; N v ; G 89
U 119 ; WX 590 ; N w ; G 90
U 120 ; WX 412 ; N x ; G 91
U 121 ; WX 376 ; N y ; G 92
U 122 ; WX 360 ; N z ; G 93
U 123 ; WX 282 ; N braceleft ; G 94
U 124 ; WX 190 ; N bar ; G 95
U 125 ; WX 282 ; N braceright ; G 96
U 126 ; WX 415 ; N asciitilde ; G 97
U 160 ; WX 212 ; N uni00A0 ; G 98
U 161 ; WX 247 ; N exclamdown ; G 99
U 162 ; WX 450 ; N cent ; G 100
U 163 ; WX 450 ; N sterling ; G 101
U 164 ; WX 450 ; N currency ; G 102
U 165 ; WX 450 ; N yen ; G 103
U 166 ; WX 189 ; N brokenbar ; G 104
U 167 ; WX 405 ; N section ; G 105
U 168 ; WX 365 ; N dieresis ; G 106
U 169 ; WX 693 ; N copyright ; G 107
U 170 ; WX 316 ; N ordfeminine ; G 108
U 171 ; WX 386 ; N guillemotleft ; G 109
U 172 ; WX 415 ; N logicalnot ; G 110
U 173 ; WX 291 ; N uni00AD ; G 111
U 174 ; WX 591 ; N registered ; G 112
U 175 ; WX 363 ; N macron ; G 113
U 176 ; WX 342 ; N degree ; G 114
U 177 ; WX 415 ; N plusminus ; G 115
U 178 ; WX 330 ; N twosuperior ; G 116
U 179 ; WX 330 ; N threesuperior ; G 117
U 180 ; WX 245 ; N acute ; G 118
U 181 ; WX 450 ; N mu ; G 119
U 182 ; WX 403 ; N paragraph ; G 120
U 183 ; WX 213 ; N periodcentered ; G 121
U 184 ; WX 262 ; N cedilla ; G 122
U 185 ; WX 330 ; N onesuperior ; G 123
U 186 ; WX 323 ; N ordmasculine ; G 124
U 187 ; WX 386 ; N guillemotright ; G 125
U 188 ; WX 683 ; N onequarter ; G 126
U 189 ; WX 701 ; N onehalf ; G 127
U 190 ; WX 710 ; N threequarters ; G 128
U 191 ; WX 358 ; N questiondown ; G 129
U 192 ; WX 473 ; N Agrave ; G 130
U 193 ; WX 473 ; N Aacute ; G 131
U 194 ; WX 473 ; N Acircumflex ; G 132
U 195 ; WX 473 ; N Atilde ; G 133
U 196 ; WX 473 ; N Adieresis ; G 134
U 197 ; WX 473 ; N Aring ; G 135
U 198 ; WX 683 ; N AE ; G 136
U 199 ; WX 458 ; N Ccedilla ; G 137
U 200 ; WX 429 ; N Egrave ; G 138
U 201 ; WX 429 ; N Eacute ; G 139
U 202 ; WX 429 ; N Ecircumflex ; G 140
U 203 ; WX 429 ; N Edieresis ; G 141
U 204 ; WX 233 ; N Igrave ; G 142
U 205 ; WX 233 ; N Iacute ; G 143
U 206 ; WX 233 ; N Icircumflex ; G 144
U 207 ; WX 233 ; N Idieresis ; G 145
U 208 ; WX 531 ; N Eth ; G 146
U 209 ; WX 538 ; N Ntilde ; G 147
U 210 ; WX 549 ; N Ograve ; G 148
U 211 ; WX 549 ; N Oacute ; G 149
U 212 ; WX 549 ; N Ocircumflex ; G 150
U 213 ; WX 549 ; N Otilde ; G 151
U 214 ; WX 549 ; N Odieresis ; G 152
U 215 ; WX 415 ; N multiply ; G 153
U 216 ; WX 549 ; N Oslash ; G 154
U 217 ; WX 521 ; N Ugrave ; G 155
U 218 ; WX 521 ; N Uacute ; G 156
U 219 ; WX 521 ; N Ucircumflex ; G 157
U 220 ; WX 521 ; N Udieresis ; G 158
U 221 ; WX 455 ; N Yacute ; G 159
U 222 ; WX 452 ; N Thorn ; G 160
U 223 ; WX 488 ; N germandbls ; G 161
U 224 ; WX 400 ; N agrave ; G 162
U 225 ; WX 400 ; N aacute ; G 163
U 226 ; WX 400 ; N acircumflex ; G 164
U 227 ; WX 400 ; N atilde ; G 165
U 228 ; WX 400 ; N adieresis ; G 166
U 229 ; WX 400 ; N aring ; G 167
U 230 ; WX 642 ; N ae ; G 168
U 231 ; WX 356 ; N ccedilla ; G 169
U 232 ; WX 413 ; N egrave ; G 170
U 233 ; WX 413 ; N eacute ; G 171
U 234 ; WX 413 ; N ecircumflex ; G 172
U 235 ; WX 413 ; N edieresis ; G 173
U 236 ; WX 217 ; N igrave ; G 174
U 237 ; WX 217 ; N iacute ; G 175
U 238 ; WX 217 ; N icircumflex ; G 176
U 239 ; WX 217 ; N idieresis ; G 177
U 240 ; WX 450 ; N eth ; G 178
U 241 ; WX 439 ; N ntilde ; G 179
U 242 ; WX 432 ; N ograve ; G 180
U 243 ; WX 432 ; N oacute ; G 181
U 244 ; WX 432 ; N ocircumflex ; G 182
U 245 ; WX 432 ; N otilde ; G 183
U 246 ; WX 432 ; N odieresis ; G 184
U 247 ; WX 415 ; N divide ; G 185
U 248 ; WX 436 ; N oslash ; G 186
U 249 ; WX 434 ; N ugrave ; G 187
U 250 ; WX 434 ; N uacute ; G 188
U 251 ; WX 434 ; N ucircumflex ; G 189
U 252 ; WX 434 ; N udieresis ; G 190
U 253 ; WX 376 ; N yacute ; G 191
U 254 ; WX 435 ; N thorn ; G 192
U 255 ; WX 376 ; N ydieresis ; G 193
U 256 ; WX 473 ; N Amacron ; G 194
U 257 ; WX 400 ; N amacron ; G 195
U 258 ; WX 473 ; N Abreve ; G 196
U 259 ; WX 400 ; N abreve ; G 197
U 260 ; WX 473 ; N Aogonek ; G 198
U 261 ; WX 400 ; N aogonek ; G 199
U 262 ; WX 458 ; N Cacute ; G 200
U 263 ; WX 356 ; N cacute ; G 201
U 264 ; WX 458 ; N Ccircumflex ; G 202
U 265 ; WX 356 ; N ccircumflex ; G 203
U 268 ; WX 458 ; N Ccaron ; G 204
U 269 ; WX 356 ; N ccaron ; G 205
U 270 ; WX 525 ; N Dcaron ; G 206
U 271 ; WX 433 ; N dcaron ; G 207
U 272 ; WX 531 ; N Dcroat ; G 208
U 273 ; WX 434 ; N dmacron ; G 209
U 274 ; WX 429 ; N Emacron ; G 210
U 275 ; WX 413 ; N emacron ; G 211
U 278 ; WX 429 ; N Edotaccent ; G 212
U 279 ; WX 413 ; N edotaccent ; G 213
U 280 ; WX 429 ; N Eogonek ; G 214
U 281 ; WX 409 ; N eogonek ; G 215
U 282 ; WX 429 ; N Ecaron ; G 216
U 283 ; WX 413 ; N ecaron ; G 217
U 284 ; WX 492 ; N Gcircumflex ; G 218
U 285 ; WX 432 ; N gcircumflex ; G 219
U 286 ; WX 492 ; N Gbreve ; G 220
U 287 ; WX 432 ; N gbreve ; G 221
U 290 ; WX 492 ; N Gcommaaccent ; G 222
U 291 ; WX 432 ; N gcommaaccent ; G 223
U 292 ; WX 536 ; N Hcircumflex ; G 224
U 293 ; WX 440 ; N hcircumflex ; G 225
U 294 ; WX 549 ; N Hbar ; G 226
U 295 ; WX 441 ; N hbar ; G 227
U 298 ; WX 233 ; N Imacron ; G 228
U 299 ; WX 217 ; N imacron ; G 229
U 302 ; WX 234 ; N Iogonek ; G 230
U 303 ; WX 217 ; N iogonek ; G 231
U 304 ; WX 233 ; N Idot ; G 232
U 305 ; WX 217 ; N dotlessi ; G 233
U 308 ; WX 241 ; N Jcircumflex ; G 234
U 309 ; WX 215 ; N jcircumflex ; G 235
U 310 ; WX 493 ; N Kcommaaccent ; G 236
U 311 ; WX 388 ; N kcommaaccent ; G 237
U 313 ; WX 415 ; N Lacute ; G 238
U 314 ; WX 233 ; N lacute ; G 239
U 315 ; WX 415 ; N Lcommaaccent ; G 240
U 316 ; WX 233 ; N lcommaaccent ; G 241
U 317 ; WX 415 ; N Lcaron ; G 242
U 318 ; WX 233 ; N lcaron ; G 243
U 321 ; WX 418 ; N Lslash ; G 244
U 322 ; WX 234 ; N lslash ; G 245
U 323 ; WX 538 ; N Nacute ; G 246
U 324 ; WX 439 ; N nacute ; G 247
U 325 ; WX 538 ; N Ncommaaccent ; G 248
U 326 ; WX 439 ; N ncommaaccent ; G 249
U 327 ; WX 538 ; N Ncaron ; G 250
U 328 ; WX 439 ; N ncaron ; G 251
U 332 ; WX 549 ; N Omacron ; G 252
U 333 ; WX 432 ; N omacron ; G 253
U 336 ; WX 549 ; N Ohungarumlaut ; G 254
U 337 ; WX 432 ; N ohungarumlaut ; G 255
U 338 ; WX 748 ; N OE ; G 256
U 339 ; WX 692 ; N oe ; G 257
U 340 ; WX 480 ; N Racute ; G 258
U 341 ; WX 274 ; N racute ; G 259
U 342 ; WX 480 ; N Rcommaaccent ; G 260
U 343 ; WX 274 ; N rcommaaccent ; G 261
U 344 ; WX 480 ; N Rcaron ; G 262
U 345 ; WX 274 ; N rcaron ; G 263
U 346 ; WX 428 ; N Sacute ; G 264
U 347 ; WX 338 ; N sacute ; G 265
U 348 ; WX 428 ; N Scircumflex ; G 266
U 349 ; WX 338 ; N scircumflex ; G 267
U 350 ; WX 428 ; N Scedilla ; G 268
U 351 ; WX 338 ; N scedilla ; G 269
U 352 ; WX 428 ; N Scaron ; G 270
U 353 ; WX 338 ; N scaron ; G 271
U 354 ; WX 447 ; N Tcedilla ; G 272
U 355 ; WX 275 ; N tcedilla ; G 273
U 356 ; WX 447 ; N Tcaron ; G 274
U 357 ; WX 275 ; N tcaron ; G 275
U 362 ; WX 521 ; N Umacron ; G 276
U 363 ; WX 434 ; N umacron ; G 277
U 364 ; WX 521 ; N Ubreve ; G 278
U 365 ; WX 434 ; N ubreve ; G 279
U 366 ; WX 521 ; N Uring ; G 280
U 367 ; WX 434 ; N uring ; G 281
U 368 ; WX 521 ; N Uhungarumlaut ; G 282
U 369 ; WX 434 ; N uhungarumlaut ; G 283
U 370 ; WX 521 ; N Uogonek ; G 284
U 371 ; WX 434 ; N uogonek ; G 285
U 376 ; WX 455 ; N Ydieresis ; G 286
U 377 ; WX 439 ; N Zacute ; G 287
U 378 ; WX 360 ; N zacute ; G 288
U 379 ; WX 439 ; N Zdotaccent ; G 289
U 380 ; WX 360 ; N zdotaccent ; G 290
U 381 ; WX 439 ; N Zcaron ; G 291
U 382 ; WX 360 ; N zcaron ; G 292
U 383 ; WX 206 ; N longs ; G 293
U 402 ; WX 450 ; N florin ; G 294
U 500 ; WX 492 ; N uni01F4 ; G 295
U 501 ; WX 432 ; N uni01F5 ; G 296
U 536 ; WX 428 ; N Scommaaccent ; G 297
U 537 ; WX 338 ; N scommaaccent ; G 298
U 538 ; WX 447 ; N Tcommaaccent ; G 299
U 539 ; WX 275 ; N tcommaaccent ; G 300
U 567 ; WX 215 ; N uni0237 ; G 301
U 710 ; WX 343 ; N circumflex ; G 302
U 730 ; WX 285 ; N ring ; G 306
U 732 ; WX 362 ; N tilde ; G 307
U 7728 ; WX 493 ; N uni1E30 ; G 311
U 7729 ; WX 388 ; N uni1E31 ; G 312
U 7742 ; WX 637 ; N uni1E3E ; G 313
U 7743 ; WX 651 ; N uni1E3F ; G 314
U 7764 ; WX 451 ; N uni1E54 ; G 315
U 7765 ; WX 435 ; N uni1E55 ; G 316
U 7838 ; WX 522 ; N uni1E9E ; G 317
U 8211 ; WX 530 ; N endash ; G 318
U 8212 ; WX 662 ; N emdash ; G 319
U 8216 ; WX 162 ; N quoteleft ; G 320
U 8217 ; WX 162 ; N quoteright ; G 321
U 8218 ; WX 162 ; N quotesinglbase ; G 322
U 8220 ; WX 288 ; N quotedblleft ; G 323
U 8221 ; WX 288 ; N quotedblright ; G 324
U 8222 ; WX 288 ; N quotedblbase ; G 325
U 8226 ; WX 363 ; N bullet ; G 326
U 8230 ; WX 657 ; N ellipsis ; G 327
U 8249 ; WX 242 ; N guilsinglleft ; G 329
U 8250 ; WX 242 ; N guilsinglright ; G 330
U 8260 ; WX 149 ; N fraction ; G 331
U 8364 ; WX 450 ; N Euro ; G 336
U 8372 ; WX 450 ; N uni20B4 ; G 337
U 8374 ; WX 450 ; N uni20B6 ; G 338
U 8375 ; WX 450 ; N uni20B7 ; G 339
U 8377 ; WX 450 ; N uni20B9 ; G 340
U 8378 ; WX 450 ; N uni20BA ; G 341
U 8379 ; WX 450 ; N uni20BB ; G 342
U 8380 ; WX 450 ; N uni20BC ; G 343
U 8381 ; WX 450 ; N uni20BD ; G 344
U 8382 ; WX 450 ; N uni20BE ; G 345
U 8383 ; WX 450 ; N uni20BF ; G 346
U 8384 ; WX 450 ; N uni20C0 ; G 347
U 8385 ; WX 450 ; N uni20C1 ; G 348
U 8386 ; WX 450 ; N uni20C2 ; G 349
U 8387 ; WX 450 ; N uni20C3 ; G 350
U 8388 ; WX 450 ; N uni20C4 ; G 351
U 8389 ; WX 450 ; N uni20C5 ; G 352
U 8390 ; WX 450 ; N uni20C6 ; G 353
U 8391 ; WX 450 ; N uni20C7 ; G 354
U 8392 ; WX 450 ; N uni20C8 ; G 355
U 8393 ; WX 450 ; N uni20C9 ; G 356
U 8394 ; WX 450 ; N uni20CA ; G 357
U 8395 ; WX 450 ; N uni20CB ; G 358
U 8396 ; WX 450 ; N uni20CC ; G 359
U 8397 ; WX 450 ; N uni20CD ; G 360
U 8398 ; WX 450 ; N uni20CE ; G 361
U 8399 ; WX 450 ; N uni20CF ; G 362
U 8722 ; WX 415 ; N minus ; G 363
U 8725 ; WX 415 ; N uni2215 ; G 364
U 11367 ; WX 568 ; N uni2C67 ; G 365
U 11368 ; WX 467 ; N uni2C68 ; G 366
EndCharMetrics
EndFontMetrics
